<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>About us</title>
</head>

<style>
  body {

    background-image: url('name1.jfif');
    background-color: rgb(119, 167, 214);
    background-repeat: no-repeat;
    background-size: 100%;
    image-resolution: 50px;
  }

  header img {
    margin-top: -50px;
    margin-left: -20px;
    filter: brightness(50%);
    width: 300px;
    height: 250px;
    display: flex;
    float: left;
  }

  li {
    font-weight: bold;
    font-size: 22px;
    list-style: none;
    float: right;
    text-transform: none;
    margin-right: 60px;
    margin-top: 20px;

  }

  a {
    text-decoration: none;
  }

  a:hover {
    color: rgb(23, 16, 228);
    text-decoration: underline;
  }

  #about {
    clear: both;
    margin-bottom: 40px;
  }

  #aboutus {
    font-size: 60px;
    text-align: center;
    color: rgb(229, 255, 0);
  }

  #aboutus:hover{
    color: blue;
    font-size: 80px;
  }

  #success {
    margin-right: 600px;
    font-size: 40px;
    text-align: left;
    font-weight: bold;
    background-color: rgb(157, 100, 250);
    opacity: 0.6;
    padding: 50px;

  }

  .para {
    text-align: justify;
  }

  #scene {
    color: rgb(234, 238, 231);
    background-color: black;
    margin-right: 320px;
  }

  #scene2 {
    color: rgb(234, 238, 231);
    background-color: black;
    margin-right: 320px;
    margin-left: 400px;
  }

  span {
    color: rgb(240, 240, 12);
    font-weight: bold;
  }

  #about2 {
    padding-top: 70px;
    font-size: 40px;
  }

  #para2 {
    border: 2px solid blue;
    margin-left: 720px;
    text-align: justify;
    background-color: rgb(157, 100, 250);
    padding: 50px;
    box-shadow: -6px -6px 5px yellow;

  }

  #mission {
    font-size: 50px;
    color: white;
    text-align: center;
  }

  #about3 {
    padding-top: 50px;
    display: inline-flex;
  }

  img {
    border-radius: 60px;
    padding: 30px;
    transition: 10s;
  }

  img:hover {
    transform: scale(1.5);
  }

  #para3 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 50px;
  }

  .name {
    clear: both;
    float: left;
    display: inline-flex;
    font-size: 30px;
    font-weight: bold;
    margin-left: 400px;
  }

  #adress {
    clear: both;
    width: 50px;
    height: 50px;
    margin: 20px 0px 0px 750px;
    filter: brightness(200%);
  }

  .adresses {
    clear: both;
    box-shadow: 6px -6px 5px rgb(10, 17, 225);
    background-color: rgb(28, 59, 59);
    opacity: 0.6;
  }

  #adressdescription {
    clear: both;
    color: aliceblue;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
  }
  .icon {
    margin-left: 70px;
    color: yellow;
  }
</style>

<body>
  <header class="navbar">
    <img src="logo4.png" alt="">

    <ol class="align">

      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html">Search</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="home.html">Home</a></li>

    </ol>
  </header>

  <div id="about">
    <div>
      <h1 id="aboutus">About Us</h1>
    </div>
    <div id="success">
      <h2 id="scene">Behind our Success :</h2>
      <div class="para">
        <p> <span> Medix pharmacy </span>is one of the fastest growing pharmacy in punjab, Pakistan.
          <span>Medix pharmacy </span> provide better customer services, patient satisfaction and sold the medicine in
          very low cost.
          The working hour of pharmacy is <span> 24/7</span>. All kinds of medicines are available in our pharmacy.
        </p>
      </div>
    </div>
  </div>

  <div id="about2">
    <img src="doctor.avif" alt="" id="hello">
    <div id="para2">
      <h2 id="mission">Description</h2>
      <p>Welcome to <span>Medix Pharmacy,</span> your neighborhood pharmacy dedicated to providing quality healthcare
        services to our
        community. We are a full-service pharmacy that offers a wide range of <span> prescription drugs</span> and
        medical supplies,
        as
        ;well as professional advice and support to help you stay healthy.
      </p>
    </div>
  </div>

  <div id="about3">
    <img src="about.webp" alt="">
    <div id="para3">
      <p> Our team of pharmacists is commited to ensuring that you recieve the highest level of care attention
        every time you visit us. we believe that the healthcare should be accessible and affordable for everyone.
      </p>
      <p>Thats why we offer competetive pricing on all our prouduct and services.
        Our goal is to help you manage your healthcare costs without sacrificing quality care.</p>
    </div>
  </div>

  <div class="name">

    <p class="icon"><a href="http://www.Instagram.com/">Instagram</a></p>
    <p class="icon"><a href="http://www.twitter.com/">Twitter</a></p>
    <p class="icon"><a href="http://www.facebook.com/">Facebook</a></p>
    <p class="icon"><a href="https://mail.google.com/">Gmail</a></p>
    <p class="icon"><a href="http://www.linkdin.com/">Linkdin</a></p>

  </div>

  <div class="adresses">
    <a
      href="https://www.google.com/maps/place/Sambrial,+Sialkot,+Punjab/@32.4786306,74.3512735,18.99z/data=!4m6!3m5!1s0x391ee716ffb54e45:0xf9c6c226648cffba!8m2!3d32.4783085!4d74.3521114!16s%2Fm%2F03gvx55"><img
        src="adress.png" alt="" id="adress"></a>
    <p id="adressdescription">Our Pharmacy is situated near sambrial sialkot road.</p>

  </div>
</body>

</html>
