<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Warp&display=swap" rel="stylesheet">
  <title>contact page</title>
</head>

<style>
  body {

    background-image: url('contact.jpg');
    background-repeat: no-repeat;
    background-size: 100% 150%;
    image-resolution: 50px;
  }

  img {
    margin-top: -50px;
    margin-left: -20px;
    filter: brightness(200%);
    width: 300px;
    height: 250px;
    float: left;
  }

  li {
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    list-style: none;
    float: right;
    text-transform: none;
    margin-right: 60px;
    margin-top: 20px;
    text-decoration: none;
  }

  a {
    color: rgb(9, 243, 239);
    text-decoration: none;
  }

  a:hover {
    color: rgb(235, 15, 216);
    text-decoration: underline;
  }

  .contact {
    clear: both;
    background-color: black;
    opacity: 0.6;
    margin-bottom: 100px;
    box-shadow: 6px -6px 5px yellow;
  }

  #contactus {
    text-align: center;
    font-size: 70px;
    color: rgb(243, 235, 14);

  }

  .data {
    font-size: 30px;
    color: white;
    margin-left: 600px;
    box-shadow: 2px 2px 3px yellow;
  }

  .consult {
    width: 300px;
    height: 30px;
    margin-left: 700px;
    margin-bottom: 10px;
    box-shadow: 4px 4px 5px yellow;
    border-radius: 10px;
  }

  #sub {
    width: 60px;
    height: 30px;
    border-radius: 10px;
    margin: 0px 0px 10px 830px;
    border-radius: 10px;
  }

  .iconimages {
    width: 100px;
    height: 70px;
    margin-left: 70px;
    filter: brightness(80%);

  }

  .hello {
    margin: 30px 0px 0px 430px;
  }

  .name {
    clear: both;
    float: left;
    display: inline-flex;
    font-size: 30px;
    font-weight: bold;
    margin-left: 400px;
  }

  .icon {
    margin-left: 70px;
  }

  #adress {
    clear: both;
    width: 50px;
    height: 50px;
    margin: 20px 0px 0px 850px;
  }

  .adresses {
    clear: both;
    box-shadow: 6px -6px 5px rgb(10, 17, 225);
    background-color: rgb(28, 59, 59);
    opacity: 0.6;
  }

  #adressdescription {
    clear: both;
    color: aliceblue;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
  }
</style>

<body>

  <div>
    <img src="logo4.png" alt="">
  </div>

  <header class="navbar">
;2
    <ol class="align">

      <li><a href="contact,html">Contact</a></li>
      <li><a href="index.html">Search</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="home.html">Home</a></li>
    </ol>

  </header>

  <form class="contact">

    <h1 id="contactus">Contact Us</h1>

    <p class="data">Username :</p>

    <input type="text" placeholder="Enter your name" class="consult">

    <p class="data">Email :</p>

    <input type="email" name="" placeholder="Enter the valid email" class="consult">

    <p class="data">Date :</p>

    <input type="date" name="" class="consult">

    <p class="data">Phone Number :</p>

    <input type="tel" class="consult">

    <p class="data">Reason : </p>

    <input type="text" name="" class="consult"><br>

    <input type="submit" value="submit" id="sub">

  </form>
  <div class="hello">

    <img class="iconimages" src="insta.png" alt="Not found">
    <img class="iconimages" src="twitter.png" alt="Not found">
    <img class="iconimages" src="facebook.png" alt="Not found">
    <img class="iconimages" src="gmail.png" alt="Not found">
    <img class="iconimages" src="linkdin.png" alt="Not found">

  </div>


  <div class="name">

    <p class="icon"><a href="http://www.Instagram.com/">Instagram</a></p>
    <p class="icon"><a href="http://www.twitter.com/">Twitter</a></p>
    <p class="icon"><a href="http://www.facebook.com/">Facebook</a></p>
    <p class="icon"><a href="https://mail.google.com/">Gmail</a></p>
    <p class="icon"><a href="http://www.linkdin.com/">Linkdin</a></p>

  </div>
  <div class="adresses">
    <a
      href="https://www.google.com/maps/place/Sambrial,+Sialkot,+Punjab/@32.4786306,74.3512735,18.99z/data=!4m6!3m5!1s0x391ee716ffb54e45:0xf9c6c226648cffba!8m2!3d32.4783085!4d74.3521114!16s%2Fm%2F03gvx55"><img
        src="adress.png" alt="" id="adress"></a>
    <p id="adressdescription">Our Pharmacy is situated near sambrial sialkot road.</p>
  </div>

</body>

</html>