<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Warp&display=swap" rel="stylesheet">
  <title>Search page</title>
</head>

<style>
  body {

    background-image: url('name1.jfif');
    background-repeat: no-repeat;
    background-size: 100%;
    image-resolution: 50px;
  }

  img {
    margin-top: -50px;
    margin-left: -20px;
    filter: brightness(20%);
    width: 300px;
    height: 250px;
    float: left;
  }

  li {
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    list-style: none;
    float: right;
    text-transform: none;
    margin-right: 60px;
    margin-top: 20px;
    text-decoration: none;
  }

  a {
    color: rgb(246, 9, 135);
    text-decoration: none;
  }

  a:hover {
    color: rgb(23, 16, 228);
    text-decoration: underline;
  }

  #search {
    clear: right;
  }

  #welcome {
    clear: both;
    position: relative;
    bottom: 50px;
    font-size: 50px;
    margin-left: 600px;
    font-family: 'Climate Crisis', cursive;
    font-family: 'Tilt Warp', cursive;
  }

  #welcome:hover {
    color: aqua;
  }

  #search1 {
    position: relative;
    bottom: 50px;
    margin-left: 540px;
    width: 530px;
    height: 40px;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    outline: 0;
  }

  #bar {
    position: relative;
    bottom: 50px;
    height: 40px;
    border: none;
    position: relative;
    right: 75px;
    border-left: 2px solid rgb(188, 9, 9);
  }

  #bar:hover {
    color: rgb(157, 0, 255);
  }

  span {
    color: blue;
  }

  span:hover {
    color: aqua;
  }

  .sign {
    font-size: 25px;
    font-weight: bolder;
    margin-left: 680px;
  }

  .sign a {
    margin-right: 50px;
    color: black;
    padding: 10px;
  }

  .sign a:hover {
    color: blue;
  }

  .about {
    margin-top: 250px;
    background-color: rgb(5, 5, 107);
    opacity: 0.6;
  }

  .aboutus {
    color: white;
    font-size: 40px;
    margin-left: 700px;
  }
</style>


<body>

  <div>
    <img src="logo4.png" alt="">
  </div>

  <header class="navbar">
    <ol class="align">

      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html">Search</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="home.html">Home</a></li>
    </ol>
  </header>

  <div>
    <p id="welcome">Growing <span> to meet </span><br> your <span>needs</span></p>
  </div>

  <div id="search">
    <input type="text" id="search1">
    <button id="bar">SEARCH</button>
  </div>
  <div class="sign">
    <a href="login.html">SignIn</a>
    <a href="login.html">SignUp</a>
  </div>

  <footer class="about">
    <h1 class="aboutus">About us</h1>
  </footer>

</body>

</html>